# DocumentDB configuration
# Escape $ as $$ to avoid Docker Compose interpolation.

MONGO_URL="mongodb://admindocdb:(N<GW(CQ.l5|(nPkWc|e2VDO$oCd@capstone-webapp.cluster-cnwm886wwadv.us-east-1.docdb.amazonaws.com:27017/?replicaSet=rs0&readPreference=secondaryPreferred&retryWrites=false"
MONGO_DB="surveydb"
MONGO_TLS="true"
MONGO_TLS_CA_FILE="/app/certs/global-bundle.pem"
MONGO_TLS_ALLOW_INVALID_HOSTNAMES="false"
MONGO_RETRY_WRITES="false"
